# novel-to-video-agent

./: .gitignore  CLAUDE.md  Dockerfile  README.md  Splitter.java  dep_tree.txt  docker-compose.yml  pom.xml
.claude/: rules
agent-api/: pom.xml
agent-api/src/main/java/io/novel2video/agent/config/: SecurityConfig.java
agent-api/src/main/java/io/novel2video/agent/controller/: AppearanceController.java  AssetAIController.java  AssetController.java  AssetHelperController.java  SkillController.java  TaskController.java  UserController.java
agent-api/src/main/java/io/novel2video/agent/dto/: AssetDto.java  Dto.java
agent-core/: pom.xml
agent-core/src/main/java/io/novel2video/agent/ai/: AiProvider.java  AiProviderFactory.java  DeepSeekProvider.java  DoubaoProvider.java  FalProvider.java  FishSpeechProvider.java  GoogleProvider.java  KlingProvider.java  MoonshotProvider.java  OpenAiProvider.java  QwenProvider.java
agent-core/src/main/java/io/novel2video/agent/config/: MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  StartupInitializer.java  WebMvcConfig.java
agent-core/src/main/java/io/novel2video/agent/dto/: AIDesignCharacterRequest.java  AIDesignCharacterResponse.java  AIDesignLocationRequest.java  AIDesignLocationResponse.java  AIModifyCharacterRequest.java  AIModifyCharacterResponse.java  AIModifyLocationRequest.java  AIModifyLocationResponse.java  AppearanceResponse.java  AssetPickerResponse.java  CharacterPickerItem.java  CharacterResponse.java  CreateAppearanceRequest.java  CreateCharacterRequest.java  CreateFolderRequest.java  CreateLocationImageRequest.java  CreateLocationRequest.java  CreateSkillRequest.java  CreateVoiceRequest.java  FolderDto.java  FolderListResponse.java  FolderResponse.java  GenerateImageResponse.java  GenerateRequest.java  LocationImageResponse.java  LocationPickerItem.java  LocationResponse.java  LoginRequest.java  LoginResponse.java  ModifyImageRequest.java  ModifyImageResponse.java  ReferenceToCharacterRequest.java  ReferenceToCharacterResponse.java  SkillDetailResponse.java  SkillResponse.java  SuccessResponse.java  TaskCreatedResponse.java  TaskStatusResponse.java  TaskSummaryResponse.java  UndoImageRequest.java  (+11 more)
agent-core/src/main/java/io/novel2video/agent/engine/: OrchestratorAgent.java  SkillExecutor.java
agent-core/src/main/java/io/novel2video/agent/entity/: GlobalAssetFolder.java  GlobalCharacter.java  GlobalCharacterAppearance.java  GlobalLocation.java  GlobalLocationImage.java  GlobalVoice.java  Skill.java  Task.java  TaskStep.java  User.java
agent-core/src/main/java/io/novel2video/agent/enums/: TargetType.java  TaskType.java
agent-core/src/main/java/io/novel2video/agent/mapper/: GlobalAssetFolderMapper.java  GlobalCharacterAppearanceMapper.java  GlobalCharacterMapper.java  GlobalLocationImageMapper.java  GlobalLocationMapper.java  GlobalVoiceMapper.java  SkillMapper.java  TaskMapper.java  TaskStepMapper.java  UserMapper.java
agent-core/src/main/java/io/novel2video/agent/queue/: TaskQueueService.java
agent-core/src/main/java/io/novel2video/agent/service/: AIDesignService.java  AppearanceService.java  AssetLabelService.java  AssetPickerService.java  AssetService.java  CharacterService.java  ImageGenerateService.java  ImageModifyService.java  ImageUploadService.java  LocationService.java  ReferenceToCharacterService.java  SkillService.java  TaskService.java  UserService.java
agent-core/src/main/java/io/novel2video/agent/storage/: LocalFileStorageService.java  MinioConfig.java  MinioStorageService.java  StorageService.java
agent-core/src/main/java/io/novel2video/agent/websocket/: TaskProgressWebSocket.java  WebSocketConfig.java
agent-core/src/main/java/io/novel2video/agent/worker/: TaskExecutor.java  WorkerStarter.java
agent-core/src/main/resources/db/changelog/: db.changelog-master.xml
agent-core/src/main/resources/db/changelog/sql/: init-assets.sql  init-default-user.sql  init-preset-skills.sql
agent-core/src/main/resources/mapper/: GlobalCharacterAppearanceMapper.xml  GlobalCharacterMapper.xml  GlobalLocationMapper.xml  GlobalVoiceMapper.xml
agent-web/: pom.xml
agent-web/src/main/java/io/novel2video/agent/: NovelToVideoAgentApplication.java
agent-web/src/main/java/io/novel2video/agent/config/: CorsConfig.java
agent-web/src/main/java/io/novel2video/agent/controller/: AppearanceController.java  VoiceController.java
agent-web/src/main/java/io/novel2video/agent/dto/: ApiResponse.java  AppearanceResponse.java  CreateAppearanceRequest.java  CreateFolderRequest.java  CreateVoiceRequest.java  FolderDto.java  FolderResponse.java  GenerateImageRequest.java  SelectImageRequest.java  UpdateAppearanceRequest.java  UpdateFolderRequest.java  UpdateVoiceRequest.java  VoiceDesignRequest.java  VoiceDesignResponse.java  VoiceResponse.java
agent-web/src/main/java/io/novel2video/agent/entity/: GlobalAssetFolder.java  GlobalCharacterAppearance.java  GlobalVoice.java
agent-web/src/main/java/io/novel2video/agent/exception/: NotFoundException.java
agent-web/src/main/java/io/novel2video/agent/mapper/: GlobalAssetFolderMapper.java  GlobalCharacterAppearanceMapper.java  GlobalVoiceMapper.java
agent-web/src/main/java/io/novel2video/agent/service/: AppearanceService.java  VoiceService.java
agent-web/src/main/resources/: application.yml
agent-web/src/main/resources/mapper/: GlobalAssetFolderMapper.xml
agent-worker/: pom.xml
docs/: four-projects-analysis.md  requirements.md  technical-solution.md  角色管理.md  资产存储.md
docs/系统设计/: 系统架构.md
docs/系统设计/全局资产管理/: 0-全局资产管理.md  1-文件夹管理.md  2-角色管理.md  3-角色形象管理.md  4-音色管理.md  5-AI生成和修改.md  6-上传.md  6-其他.md  6-辅助接口.md  7-其他.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  components.d.ts  style.css
frontend/src/api/: assets.ts  index.ts
frontend/src/components/: AppHeader.vue
frontend/src/router/: index.ts
frontend/src/views/: AssetsView.vue  GenerateView.vue  HomeView.vue  SettingsView.vue  SkillsView.vue  TaskDetailView.vue  (+1 more)
sql/: init-assets.sql  init-providers.sql  init-schema.sql
